//
//  Data + Page.swift
//  DentistCalendar
//
//  Created by Даник 💪 on 24.02.2021.
//

let tabs = [
    Page(image: "", title: "Приветствуем!", content: "Если Вы впервые пользуетесь Dentor, Вы можете ознакомиться с некоторыми полезными функциями, которые ускорят вашу работу"),
    Page(image: "calendarСreate", title: "Создание записей", content: "Для создания новой записи необходимо задержать палец на желаемом времени в разделе 'Календарь', по необходимости переместить запись на другое время, а затем отпустить палец. Заполните необходимую информацию в появившемся окне и запись создана!"),
    Page(image: "service", title: "Изменение цены услуги", content: "Вы можете изменять стоимость услуг для разных записей путем нажатия на поле ввода около надписи 'Цена'. Таким образом, цена в общем списке всех услуг затронута не будет"),
    Page(image: "serviceDelete", title: "Удаление элементов", content: "Чтобы удалить элемент из списка (например, списка услуг или пациентов), проведите пальцем влево по строке и нажмите удалить"),
    Page(image: "appdetail", title: "Просмотр деталей записи", content: "Нажмите на запись в разделе 'Календарь' или в карточке пациента, чтобы посмотреть дополнительную информацию о записи")
]

struct Page {
    let image: String
    let title: String
    let content: String
}
